<!DOCTYPE html>
<html lang="uk" class="v1">
    <head>
        <title>Тестова сторінка блок лінк</title>
        <style>
            .services-tiles-item {
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                --blue: #007bff;
                --indigo: #6610f2;
                --purple: #6f42c1;
                --pink: #e83e8c;
                --red: #dc3545;
                --orange: #fd7e14;
                --yellow: #ffc107;
                --green: #28a745;
                --teal: #20c997;
                --cyan: #17a2b8;
                --white: #fff;
                --gray: #6c757d;
                --gray-dark: #343a40;
                --primary: #007bff;
                --secondary: #6c757d;
                --success: #28a745;
                --info: #17a2b8;
                --warning: #ffc107;
                --danger: #dc3545;
                --light: #f8f9fa;
                --dark: #343a40;
                --breakpoint-xs: 0;
                --breakpoint-sm: 576px;
                --breakpoint-md: 768px;
                --breakpoint-lg: 992px;
                --breakpoint-xl: 1200px;
                --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
                --vh: 1078px;
                text-align: left;
                line-height: 1;
                word-break: keep-all;
                word-wrap: break-word;
                font-weight: 400;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
                font-family: "Geologica",sans-serif !important;
                flex-shrink: 0;
                width: 100%;
                display: flex;
                background-color: #fff;
                border-radius: 18px;
                color: #443635;
                overflow: hidden;
                transition: 0.3s box-shadow ease-in-out;
                text-decoration: none;
                outline: none;
                flex-direction: row;
            }
            span.service-tiles-item-image {
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                --blue: #007bff;
                --indigo: #6610f2;
                --purple: #6f42c1;
                --pink: #e83e8c;
                --red: #dc3545;
                --orange: #fd7e14;
                --yellow: #ffc107;
                --green: #28a745;
                --teal: #20c997;
                --cyan: #17a2b8;
                --white: #fff;
                --gray: #6c757d;
                --gray-dark: #343a40;
                --primary: #007bff;
                --secondary: #6c757d;
                --success: #28a745;
                --info: #17a2b8;
                --warning: #ffc107;
                --danger: #dc3545;
                --light: #f8f9fa;
                --dark: #343a40;
                --breakpoint-xs: 0;
                --breakpoint-sm: 576px;
                --breakpoint-md: 768px;
                --breakpoint-lg: 992px;
                --breakpoint-xl: 1200px;
                --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
                --vh: 1078px;
                text-align: left;
                line-height: 1;
                word-break: keep-all;
                word-wrap: break-word;
                font-weight: 400;
                color: #443635;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
                font-family: "Geologica",sans-serif !important;
                position: relative;
                overflow: hidden;
                flex-shrink: 0;
                width: 50%;
                height: 320px;
                padding-bottom: 0;
                border-radius: 18px 0 0 18px;                
            }
            span.services-tiles-item-wrap {
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                --blue: #007bff;
                --indigo: #6610f2;
                --purple: #6f42c1;
                --pink: #e83e8c;
                --red: #dc3545;
                --orange: #fd7e14;
                --yellow: #ffc107;
                --green: #28a745;
                --teal: #20c997;
                --cyan: #17a2b8;
                --white: #fff;
                --gray: #6c757d;
                --gray-dark: #343a40;
                --primary: #007bff;
                --secondary: #6c757d;
                --success: #28a745;
                --info: #17a2b8;
                --warning: #ffc107;
                --danger: #dc3545;
                --light: #f8f9fa;
                --dark: #343a40;
                --breakpoint-xs: 0;
                --breakpoint-sm: 576px;
                --breakpoint-md: 768px;
                --breakpoint-lg: 992px;
                --breakpoint-xl: 1200px;
                --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
                --vh: 1078px;
                text-align: left;
                line-height: 1;
                word-break: keep-all;
                word-wrap: break-word;
                font-weight: 400;
                color: #443635;
                box-sizing: border-box;
                margin: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
                font-family: "Geologica",sans-serif !important;
                flex-grow: 1;
                flex-shrink: 1;
                padding: 24px 24px 42px;
                display: flex;
                flex-direction: column;
                align-self: center;                
            }
            p.services-tiles-item-title {
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                --blue: #007bff;
                --indigo: #6610f2;
                --purple: #6f42c1;
                --pink: #e83e8c;
                --red: #dc3545;
                --orange: #fd7e14;
                --yellow: #ffc107;
                --green: #28a745;
                --teal: #20c997;
                --cyan: #17a2b8;
                --white: #fff;
                --gray: #6c757d;
                --gray-dark: #343a40;
                --primary: #007bff;
                --secondary: #6c757d;
                --success: #28a745;
                --info: #17a2b8;
                --warning: #ffc107;
                --danger: #dc3545;
                --light: #f8f9fa;
                --dark: #343a40;
                --breakpoint-xs: 0;
                --breakpoint-sm: 576px;
                --breakpoint-md: 768px;
                --breakpoint-lg: 992px;
                --breakpoint-xl: 1200px;
                --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
                --vh: 1078px;
                text-align: left;
                word-break: keep-all;
                word-wrap: break-word;
                color: #443635;
                box-sizing: border-box;
                padding: 0;
                border: 0;
                vertical-align: baseline;
                font-family: "Geologica",sans-serif !important;
                margin: 0 0 10px;
                font-size: 28px;
                line-height: 1.2;
                font-weight: bold;
            }
            span.services-tiles-item-text {
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                --blue: #007bff;
                --indigo: #6610f2;
                --purple: #6f42c1;
                --pink: #e83e8c;
                --red: #dc3545;
                --orange: #fd7e14;
                --yellow: #ffc107;
                --green: #28a745;
                --teal: #20c997;
                --cyan: #17a2b8;
                --white: #fff;
                --gray: #6c757d;
                --gray-dark: #343a40;
                --primary: #007bff;
                --secondary: #6c757d;
                --success: #28a745;
                --info: #17a2b8;
                --warning: #ffc107;
                --danger: #dc3545;
                --light: #f8f9fa;
                --dark: #343a40;
                --breakpoint-xs: 0;
                --breakpoint-sm: 576px;
                --breakpoint-md: 768px;
                --breakpoint-lg: 992px;
                --breakpoint-xl: 1200px;
                --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
                --vh: 1078px;
                text-align: left;
                word-break: keep-all;
                word-wrap: break-word;
                font-weight: 400;
                color: #443635;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                border: 0;
                vertical-align: baseline;
                font-family: "Geologica",sans-serif !important;
                font-size: 16px;
                line-height: 1.4;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: none;                
            }
            span.services-tiles-item-more {
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                --blue: #007bff;
                --indigo: #6610f2;
                --purple: #6f42c1;
                --pink: #e83e8c;
                --red: #dc3545;
                --orange: #fd7e14;
                --yellow: #ffc107;
                --green: #28a745;
                --teal: #20c997;
                --cyan: #17a2b8;
                --white: #fff;
                --gray: #6c757d;
                --gray-dark: #343a40;
                --primary: #007bff;
                --secondary: #6c757d;
                --success: #28a745;
                --info: #17a2b8;
                --warning: #ffc107;
                --danger: #dc3545;
                --light: #f8f9fa;
                --dark: #343a40;
                --breakpoint-xs: 0;
                --breakpoint-sm: 576px;
                --breakpoint-md: 768px;
                --breakpoint-lg: 992px;
                --breakpoint-xl: 1200px;
                --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
                --vh: 1078px;
                text-align: left;
                word-break: keep-all;
                word-wrap: break-word;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                border: 0;
                vertical-align: baseline;
                font-family: "Geologica",sans-serif !important;
                flex-shrink: 0;
                margin-top: auto;
                padding-top: 20px;
                font-size: 18px;
                line-height: 1;
                font-weight: bold;
                color: #206ED8;
                transition: 0.2s color ease-in-out;                
            }
            /* modify */
            html.v1 a.services-tiles-item {
                display: inline-block !important;
            }
            html.v1 a span.services-tiles-item-image {
                display: inline !important;
                float: left !important;
            }
            html.v1 a span.services-tiles-item-wrap {
                display: inline !important;
            }
            html.v1 a p.services-tiles-item-title {
                display: inline !important;
             }
            html.v1 a span.services-tiles-item-text {
                display: inline !important;
            }
            html.v1 a span.services-tiles-item-more {
                display: inline-block !important;
            }

            html.v1 div.services-tiles-item {
                display: flex !important;
                cursor: pointer !important;
            }
            html.v1 div.services-tiles-item * {
                cursor: pointer !important;
            }
            :focus {
                border: 2px solid #404040;
            }
        </style>
        <script>

        </script>
    </head>
    <body>
        <main>
        <h1>Тестова сторінка блок лінк</h1>
        <a class="services-tiles-item" href="/skills">
            <span class="services-tiles-item-image">
                <img class="services-tiles-item-i" src="./themes/numo/assets/images/service-img-1.jpg" alt="" loading="lazy" width="472" height="320">
            </span>
            <span class="services-tiles-item-wrap">
                <p class="services-tiles-item-title">Навички дошкільняти</p>
                <span class="services-tiles-item-text">Розвивайте дитину комплексно та гармонійно. Прості поради, цікаві вправи й ігри для всебічного розвитку дітей 2–6 років, що допоможуть їм опанувати навички, важливі для їхнього віку.</span>
                <span class="services-tiles-item-more" aria-hidden="true" tabindex="-1">Детальніше →</span>
            </span>
        </a>

        <div class="services-tiles-item" onclick="location.href='/'" onkeypress="return false;">
            <span class="services-tiles-item-image">
                <img class="services-tiles-item-i" src="./themes/numo/assets/images/service-img-1.jpg" alt="" loading="lazy" width="472" height="320">
            </span>
            <span class="services-tiles-item-wrap">
                <p class="services-tiles-item-title">Навички дошкільняти</p>
                <span class="services-tiles-item-text">Розвивайте дитину комплексно та гармонійно. Прості поради, цікаві вправи й ігри для всебічного розвитку дітей 2–6 років, що допоможуть їм опанувати навички, важливі для їхнього віку.</span>
                <a class="services-tiles-item-more" tabindex="0" aria-label="Детальніше про навички дошкільняти">Детальніше →</a>
            </span>
        </div>
        </main>
    </body>
</html>